# 2025-11-otus-spring-Chestnykh

./: README.md  pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw02-annotation-config/: pom.xml
hw03-spring-boot/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03-spring-boot/src/test/resources/: questions.csv
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: banner.txt  messages.properties  questions.csv
hw04-spring-shell/src/test/resources/: application.yml
hw05-jdbc-hard/: pom.xml
hw06-jpa/: .gitignore  pom.xml
hw06-jpa/src/main/resources/: application.yml
hw06-jpa/src/test/resources/: application.yml  data.sql
hw07-data-jpa/: pom.xml
hw08-mongo/: README.md  pom.xml
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/resources/: application.yml
hw09-mvc/: pom.xml
hw09-mvc/src/main/resources/: application.yml
hw09-mvc/src/test/resources/: application.yml
hw10-ajax/: pom.xml
hw10-ajax/src/main/resources/: application.yml
hw11-webflux/: pom.xml
hw11-webflux/src/main/resources/: application.yml  data.sql  schema.sql
hw11-webflux/src/test/resources/: application.yml
hw12-security/: pom.xml
hw12-security/src/main/resources/: data.sql  schema.sql
hw13-security-authorisation/: pom.xml
hw14-batch/: pom.xml
hw15-spring-integration/: pom.xml
hw16-actuator/: .gitignore  pom.xml
hw17-docker/: Dockerfile  docker-compose.yml  pom.xml
hw18-resilence4j/: README.md  pom.xml
(+289 files in other folders)
