<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.chestnykh</groupId>
    <artifactId>2025-11-otus-spring-Chestnykh</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <modules>
        <module>hw01-xml-config</module>
        <module>hw02-annotation-config</module>
        <module>hw03-spring-boot</module>
        <module>hw04-spring-shell</module>
        <module>hw05-jdbc-hard</module>
        <module>hw06-jpa</module>
        <module>hw07-data-jpa</module>
        <module>hw08-mongo</module>
        <module>hw09-mvc</module>
        <module>hw10-ajax</module>
        <module>hw11-webflux</module>
        <module>hw12-security</module>
        <module>hw13-security-authorisation</module>
        <module>hw14-batch</module>
        <module>hw15-spring-integration</module>
        <module>hw16-actuator</module>
        <module>hw17-docker</module>
    </modules>

</project>
